<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/stylesheets/compiled/main.css">
    <title>Styleguide v0.2 - Frontbase DEV</title>


</head>

<body>

     <!-- Styleguide nav example -->
    <nav class="sg-Nav">

    </nav>


     <!-- Styleguide simple header -->
    <header class="sg-Header">

    </header>


    <!-- Begin Styleguide -->



    <!-- End Styleguide -->

    
    <!-- Scripts -->
    <script src="js/euphros.js"></script>
</body>
</html>